<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Se5-Zd-MUc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QEP-lR-zaQ">
            <objects>
                <tableViewController id="OxD-Uo-Bde" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Y8S-JT-9YV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="OxD-Uo-Bde" id="Xwd-zr-hq2"/>
                            <outlet property="delegate" destination="OxD-Uo-Bde" id="ldo-gk-gDH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lsr-mI-GQH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMM-66-zRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="163.26836581709148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RS6-yB-DbD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Se5-Zd-MUc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hud-xT-8Bg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OxD-Uo-Bde" kind="relationship" relationship="rootViewController" id="S9E-AH-AlX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O09-iK-oUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="163.26836581709148"/>
        </scene>
    </scenes>
</document>
